const { readFile, writeFile } = require("fs")

readFile("./content/first.txt", "utf-8", (err, result) => {
    if(err){
        console.log(err)
        return 
    }
    const first = result
    readFile("./content/second.txt", "utf-8", (err, result) => {
        if(err){
            console.log(err)
            return
        }
        const second = result 
        writeFile(
            "./content/result-async.txt",
            `Este es el resultado del ASYNC: ${first}, ${second}`,
            (error, result) => {
                if (error){
                    console.log(error)
                    return 
                }
                console.log(result)
            }
        )
    })
})